meta {
  name: Authorize Purchase
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/api/v1/cards/authorize
}

body:json {
  {
    "account_id": "{{accountId}}",
    "amount": 99.99,
    "merchant": "Tim Hortons"
  }
}

script:post-response {
  if (res.body.status === "approved") {
    bru.setVar("authId", res.body.auth_id);
    console.log("Approved — auth_id saved:", res.body.auth_id);
    console.log("Available balance:", res.body.available_balance);
  } else {
    console.warn("Declined:", res.body.reason);
  }
}
