meta {
  name: Authorize Purchase
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/api/v1/cards/authorize
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "account_id": "{{accountId}}",
    "amount": 99.99,
    "merchant": "Tim Hortons"
  }
}

script:post-response {
  if (res.body.status === "approved") {
    bru.setVar("authId", res.body.auth_id);
    console.log("Approved — auth_id saved:", res.body.auth_id);
    console.log("Available balance:", res.body.available_balance);
  } else {
    console.warn("Declined:", res.body.reason);
  }
}

docs {
  Places a hold on the credit card account for the purchase amount.

  Uses {{accountId}} set by the Open Account step.
  On approval, saves auth_id into {{authId}} for the Capture step.

  The hold reduces available_balance immediately.
  Credit limit is $5,000 — amounts above that will be declined
  with reason "insufficient_credit".

  201 = approved (hold placed)
  200 = declined (no hold)
}
